# qnds

./: .gitignore  QDMS调用QDNS接口设计.docx  QDMS调用QDNS接口设计_v2.docx  QDMS调用QDNS接口设计_v3.docx  QDMS调用QDNS接口说明.md  QDMS集中管理V0.000接口设计.docx  QDNS自建CA签发并下发返回结果说明.md  QDNS采集状态字段说明.md  java服务操作.txt  pom.xml  节点后续开发方案.md  节点开发计划.md
src/main/java/com/qasky/qdns/: QdnsApplication.java
src/main/java/com/qasky/qdns/config/: CollectorConfig.java  OidRegistry.java  RedisConfig.java  SnmpConfig.java  WebConfig.java
src/main/java/com/qasky/qdns/controller/: CollectorController.java  ConfigController.java  DeviceCertificateController.java  DeviceController.java  DeviceLogController.java  NodeInfoController.java  OidController.java  UnifiedCommandController.java
src/main/java/com/qasky/qdns/model/: AlarmInfo.java  ApiResponse.java  DeviceInfo.java  DeviceStatus.java  OidDefinition.java  SnmpResult.java
src/main/java/com/qasky/qdns/model/dto/: ConfigRequest.java  ConfigResponse.java  DeviceLogBatchResult.java  DeviceLogEntry.java  DeviceLogFetchRequest.java  DeviceLogFetchResult.java  DiscoverRequest.java  DiscoveredHost.java  PlatformDeviceSyncVO.java  SnmpSetRequest.java  UnifiedCommandRequest.java  UnifiedCommandResponseData.java  UnifiedTaskRecord.java
src/main/java/com/qasky/qdns/model/dto/certificate/: DeviceCertificateHttpDeviceInfo.java  DeviceCertificateHttpView.java  DeviceCsrRequest.java  SelfCaIssueHttpResponse.java  SelfCaIssueRequest.java  ThirdPartyInstallRequest.java
src/main/java/com/qasky/qdns/service/: AlarmForwardService.java  DeviceCollectorService.java  DeviceLogService.java  RedisDeviceService.java  SnmpDiscoveryService.java
src/main/java/com/qasky/qdns/service/certificate/: CAServiceClient.java  DeviceCertificateException.java  DeviceCertificateService.java
src/main/java/com/qasky/qdns/service/unified/: OperationCodeRegistry.java  ReservedExecutor.java  SshCommandRunner.java  SshOpsExecutor.java  SshjCommandRunner.java  SslVpnIpcExecutor.java  UnifiedCommandExecutor.java  UnifiedCommandService.java  UnifiedTaskStore.java  VpnSimHttpExecutor.java
src/main/java/com/qasky/qdns/snmp/: AuthSM3.java  AuthSM3_OLD.java  CollectMode.java  MacAddressFormatter.java  PrivSM4.java  PrivSM4_OLD.java  SnmpClient.java  SnmpCollector.java  SnmpTrapReceiver.java
src/main/java/com/qasky/qdns/task/: DeviceScanTask.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/static/: index.html
src/test/java/com/qasky/qdns/service/certificate/: CAServiceClientTest.java  DeviceCertificateServiceTest.java
src/test/java/com/qasky/qdns/service/unified/: SshOpsExecutorTest.java  SslVpnIpcExecutorTest.java  UnifiedCommandServiceTest.java  VpnSimHttpExecutorTest.java
src/test/java/com/qasky/qdns/snmp/: MacAddressFormatterTest.java
tools/: generate_qdns_interface_docx.py
